<html>
<head><title>Dinh Dang Van Ban </title><head>
<style type="text/css">
body{ font-family:"time new roman";
}
div{
border-width:10px;
border-style:inset;
border-color:red;
}
div p{ font-size: 50px;
font-family: arial;
text-align:center;
}
h1{font-size:50px;font-family:"time new roman";font-weight:bold;
text-align:left;
}
h1 .nhom1{font-size:100px;
color:red;
}
h1 #nhom2{ text-decoration:underline;
font-weight:bold;
}
h2{background-color:pink;font-family:"time new roman";
text-align:center;
color:white;
font-size:50px;
}
h3{font-size:50px;font-family:"time new roman";
text-align:right;
}
h3 .nhom3{color:red;
font-weight:bold;
}
h3 .nhom4{ background-color:yellow;
font-style:italic;
}
h3 .nhom1{font-size:100px;
color:red;
}
</style>
<body>
<div>
<p>Zlatan Ibrahimovic: Man Utd have "something big on the go"</p>
</div>
<h1><span class="nhom1">I</span>brahimovic, 34, met Antonio Valencia's cross with a typically athletic volley as United beat Galatasaray 5-2.

The Turkish side then bossed <span ID="nhom2">the remainder of the half and led thanks to goals</span> from Sinan Gumus and Bruma</h1>
<h2>But a much-changed United side turned the match around through Wayne Rooney (2), Marouane Fellaini and Juan Mata.</h2>
<h3><span class="nhom1">J</span>ose Mourinho used 22 players and <span class="nhom3">will leave</span> Gothenburg with as many questions <span class="nhom3">as answers as</span> he ponders his <span class="nhom4">starting XI </span>for next Sunday's Community Shield match which sees his FA Cup winners face champions Leicester at Wembley.

<span class="nhom4">Ibrahimovic led </span>the line in the first half, with Rooney behind him and Anthony Martial and Henrikh Mkhitaryan either side.</h3>